.card {
  max-width: 20rem;
  min-height: 100%;
  padding: 1.5rem 2rem;

  display: flex;
  gap: 1rem;
  flex: 0 1 auto;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  border-radius: 1rem;

  background: #ffffff;
  box-shadow: 0px 0px 15px rgba(29, 24, 56, 0.1);

  &__title {
    width: 100%;
    font-weight: 600;
    line-height: 1.6rem;
    align-items: flex-start;
    font-size: 1.4rem;
  }

  &__img {
    max-width: 15rem;
    min-height: 22.5rem;
    border-radius: 1rem;
  }

  &__genre {
    color: inherit;
    word-break: break-word;
  }

  &__genre,
  &__year {
    align-self: flex-start;
  }
  &__actions {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &_checked {
    align-self: flex-end;
  }
}

.card:hover {
  cursor: pointer;
}
